# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet oareq "OpenAPI Request Body Template"
{
	"tags": [${1}],
	"description": "${2}",
	"parameters": [${3}],
	"requestBody": {
		"content": {
			"application/json": {
				"description": "${4}",
				"schema": {
					"$ref": "${5}"
				},
				"example": {
					"$ref": "${6}"
				}
			}
		}
	},
	"responses": {
		"200": {
			"description": "${7}",
			"content": {
				"application/json": {
					"schema": {${8}},
					"example": {${9}}
				}
			}
		}
	}
}
endsnippet


