# use workspaces on different monitors
workspace $ws1 output HDMI1
workspace $ws2 output HDMI1
workspace $ws3 output HDMI1
workspace $ws4 output HDMI1
workspace $ws5 output eDP1
workspace $ws6 output eDP1 
workspace $ws7 output eDP1
workspace $ws8 output eDP1

# Some default monitor setups
# Press $mod+x to define monitor setup
set $displayMode "Set monitor setup: [l]aptop, [w]ork_single, work_[d]ual, [b]eamer"
bindsym $mod+x mode $displayMode
mode $displayMode {
	bindsym l exec "\
		~/.i3/scripts/monitor/default.sh"; \
		mode "default"
	bindsym w exec "\
		~/.i3/scripts/monitor/work_single.sh"; \
		mode "default"
	bindsym d exec "\
		~/.i3/scripts/monitor/work_dual.sh"; \
		mode "default"
	bindsym b exec "\
		~/.i3/scripts/monitor/beamer.sh"; \
		mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

