# use workspaces on different monitors

workspace $ws1 output DisplayPort-1
workspace $ws2 output DisplayPort-1 
workspace $ws3 output DisplayPort-1
workspace $ws4 output DisplayPort-1
workspace $ws5 output eDP1
workspace $ws6 output eDP1
workspace $ws7 output eDP1
workspace $ws8 output eDP1
