# Some default monitor setups
# Press $mod+x to define monitor setup
set $displayMode "Set monitor setup: [l]aptop, [s]ingle, [d]ual, [b]eamer, [h]ome"
bindsym $mod+x mode $displayMode
mode $displayMode {
	bindsym l exec "\
		~/.i3/scripts/monitor/laptop.sh; \
	  ~/.i3/scripts/monitor/set_wallpaper.sh"; \
		mode "default"
	bindsym s exec "\
		~/.i3/scripts/monitor/single.sh; \
	  ~/.i3/scripts/monitor/set_wallpaper.sh"; \
		mode "default"
	bindsym d exec "\
	  ~/.i3/create_config work; \
		~/.i3_msg reload; \
		~/.i3/scripts/monitor/default.sh; \
	  ~/.i3/scripts/monitor/set_wallpaper.sh"; \
		mode "default"
	bindsym b exec "\
		~/.i3/scripts/monitor/beamer.sh; \
	  ~/.i3/scripts/monitor/set_wallpaper.sh"; \
		mode "default"
	bindsym h exec "\
	  ~/.i3/create_config home; \
		~/.i3_msg reload; \
		~/.i3/scripts/monitor/home.sh; \
	  ~/.i3/scripts/monitor/set_wallpaper.sh"; \
		mode "default"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

