# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id blueman-applet
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id redshift -l 53:8
exec --no-startup-id ~/.i3/scripts/screenlock.sh

for_window [title="notes (Workspace)"] move scratchpad 
exec --no-startup-id "code /home/gabriel/notes.code-workspace"
