general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = "#99B938"
        color_bad = "#E3C454"
        color_degraded = "#FF5252"
}

order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet enp2s0"
order += "wireless wlp4s0"
order += "volume master"
order += "battery all"
order += "tztime local"

load {
        format = "<span background='#99B938' color='#333'> %1min Load </span>"
        format_above_threshold = "<span background='#FF5252' color='#333'> %1min Load </span>"
        max_threshold = "5"
}

cpu_usage {
        format = "<span background='#99B928' color='#333'> CPU %usage </span>"
        format_above_degraded_threshold = "<span background='#E3C454' color='#333'> CPU %usage </span>"
        format_above_threshold = "<span background='#FF5252' color='#333'> CPU %usage </span>"
        degraded_threshold = "25"
        max_threshold = "75"
}

memory {
        format = "<span background='#99B938' color='#333'> RAM %percentage_used</span>"
        format_degraded = "<span background='#E3C454' color='#333'> RAM %percentage_used</span>"
        memory_used_method = "classical"
        threshold_degraded = "5G"
        threshold_critical = "1G"
}

disk "/" {
        format = "<span background='#99B938' color='#333'> ⛁ /  %free Free </span>"
        prefix_type = "binary"
        low_threshold = "10"
        threshold_type = "percentage_free"
        format_below_threshold = "<span background='#FF5252' color='#333'> ⛁ /  %free Free </span"
}

disk "/home" {
        format = "<span background='#99B938' color='#333'> ⛁ /home  %free Free </span>"
        prefix_type = "binary"
        low_threshold = "10"
        threshold_type = "percentage_free"
        format_below_threshold = "<span background='#FF5252' color='#333'> ⛁ /home  %free Free </span"
}

ethernet enp3s0 {
        format_up = "<span background='#88c0d0' color='#333'> E: %ip </span>"
        format_down = "<span background='#88c0d0' color='#333'> E: Disconnected </span>"
}

wireless wlp5s0 {
        format_up = "<span background='#b48ead' color='#333'> W: %essid </span>"
        format_down = "<span background='#b48ead' color='#333'> W: Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b' color='#333'> ♪ %volume </span>"
        format_muted = "<span background='#ebcb8b' color='#333'> ♪ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        last_full_capacity = true
        format = "<span background='#a3be8c' color='#333'> ⚡ %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = ""
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "<span> %time </span>"
        format_time =  " %Y/%m/%d %H:%M"
}

